
All you need is love
All you need is love (All together, now!)
All you need is love (Everybody!)
All you need is love, love
It's easy
Love is all you need
Love is all you need (Love is all you need)
Love, love, love
No one you can save that can't be saved
Nothing you can do but you can learn how to be you in time
Nothing you can know that isn't known
Nothing you can make that can't be made
Nothing you can say but you can learn how to play the game
Nothing you can see that isn't shown
Nothing you can sing that can't be sung
Nowhere you can be that isn't where you're meant to be
Oh yeah! (Love is all you need)
She loves you, yeah yeah yeah (Love is all you need)
There's nothing you can do that can't be done
Yee-hai! (Love is all you need)
Yesterday (Love is all you need)
